server.port = 3980
server.servlet.context-path=/niranjan

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/application1
spring.datasource.username=application
spring.datasource.password=application
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true

